# CoreBankingApi

./: CoreBanking.NET.sln  README.md
CoreBanking.API/: CoreBanking.API.csproj  CoreBanking.API.http  Program.cs
CoreBanking.API/Apis/: CoreBankingApi.cs
CoreBanking.API/Bootstraping/: ApplicationServiceExtensions.cs
CoreBanking.API/Models/: PaginationRequest.cs  PaginationResponse.cs
CoreBanking.API/Services/: CoreBankingServices.cs
CoreBanking.AppHost/CoreBanking.AppHost.AppHost/: AppHost.cs  CoreBanking.AppHost.AppHost.csproj  CoreBanking.AppHost.csproj
CoreBanking.AppHost/CoreBanking.AppHost.AppHost/Properties/: launchSettings.json
CoreBanking.Infrastructure/: CoreBanking.Infrastructure.csproj
CoreBanking.Infrastructure/Data/: CoreBankingContextFactory.cs  CoreBankingDbContext.cs
CoreBanking.Infrastructure/Entity/: Transaction.cs
CoreBanking.Infrastructure/Migrations/: 20251023145854_InitialCreate.Designer.cs  20251023145854_InitialCreate.cs  CoreBankingDbContextModelSnapshot.cs
CoreBanking.IntegrationTests/: CoreBanking.IntegrationTests.csproj  IntegrationTest1.cs
CoreBanking.MigrationService/: CoreBanking.MigrationService.csproj  Program.cs  Worker.cs
CoreBanking.ServiceDefaults/: CoreBanking.ServiceDefaults.csproj  Program.cs  Worker.cs
CoreBanking.ServiceDefaults/Properties/: launchSettings.json
CoreBanking.UnitTests/: CoreBanking.UnitTests.csproj  CoreBankingUnitTests.cs
